body {
    margin: 0;
    padding: 0;
}

header {
    background-color: #4D869C;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .car-logo {
    display: flex;
    align-items: center;
}

nav .car {
    width: 20px;
    padding: 10px;
}

.menu-icon {
    width: 20px;
    margin-right: 10px;
}

.nav-content {
    display: none;
}

.filter {
    background-color: #EEF7FF;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px;
}

.filter .filter-select{
    width: 70%;
}

.car-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 10px;
    align-items: center;
    justify-items: center;
}

.card {
    background-color: white;
    border: 1px solid #EEF7FF;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    width: 90%;
    padding: 2px;
}

button {
    border: none;
    border-radius: 5px;
    background-color: #7AB2B2;
    color: white;
}

.pagination-main {
    display: flex;
    justify-content: center;
}

.pagination {
    margin: 20px;
    display: flex;
    border: 1px solid #7AB2B2;
    border-radius: 5px;
    width: 150px;
    align-items: center;
    justify-content: space-between;
}

.pagination div {
    color: #4D869C;
    padding: 10px;
    border-right: 0.5px solid #7AB2B2;
}

.pagination div:last-child {
    border-right: none;
}

footer {
    background-color: #7AB2B2;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer img {
    width: 20px;
    padding-top: 5px;
}

footer p {
    margin: 0;
    padding-bottom: 5px;
}

.social-media {
    display: flex;
    justify-content: center;
}

@media (min-width:576px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-areas: 
            "header main"
            "footer main";
            
        height: 100vh;
    }

    nav {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        height: 100vh;
    }

    .nav-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav-content li {
        padding: 10px 0;
        list-style: none;
    }

    .menu-icon {
        display: none;
    }

    .car-cards {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .pagination {
        margin: 40px;
    }

    footer {
        display: flex;
        flex-direction:column;
        justify-content: center;
    }
}

